@import "utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#navbar {
  position: sticky;
  background: $nav-foot-color;
  z-index: 1;
  top: 0;
  display: grid;
  grid-template-columns: 800px 135px 100px;

  .toggler {
    display: none;
  }

  .menu-wrap {
    margin: 0 200px;

    .menu {
      ul li {
        display: inline-block;
        padding: 10px;
        text-align: center;

        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }

  .menu-social {
    padding: 10px 0;
    padding-right: 15px;

    a {
      color: white;
      padding: 0 10px;
    }
  }

  .menu-search-bar {
    display: flex;

    i {
      font-size: 12px;
      margin: 3px 0;
    }

    i,
    form {
      padding: 10px 3px;
      color: white;
    }

    .btn {
      border-radius: 20px;
      border-width: 0;
      height: 18px;
    }
  }
}

#main-head {
  margin: 30px 170px;

  .container-head {
    font-size: small;
    display: flex;

    .toggler {
      display: none;
    }

    img {
      height: 30px;
      padding-right: 15px;
    }

    ul {
      list-style: none;

      li {
        display: inline-block;
      }

      li:nth-child(1n) {
        border-left: 1px solid $primary-color;
        height: 45px;
      }

      li:last-child {
        border-right: 1px solid $primary-color;
        height: 45px;
      }

      a {
        color: $med-color;
        text-decoration: none;
        padding: 0px 20px;
        padding-right: 12px;
        font-weight: bold;
        position: relative;
        padding-bottom: 0.5rem;
        border-color: white;
      }

      // underline on main-head

      .current::before {
        content: "";
        background: $primary-color;
        top: 110%;
        margin: 0 auto;
        left: 17%;
        height: 3px;
        width: 70%;
        position: absolute;
      }

      a:hover::before {
        content: "";
        background: $primary-color;
        top: 110%;
        left: 17%;
        height: 3px;
        width: 70%;
        position: absolute;
      }
    }
  }
}

#showcase {
  background: url(../img/featured.jpg);
  height: 38vh;

  .container-showcase {
    padding-top: 30px;
  }

  .inside-container {
    margin-right: 350px;
    margin-left: 220px;
    color: white;
    padding: 30px 20px;

    // box-fading
    background: linear-gradient(
      to right,
      rgba(114, 109, 109, 0.5) -100%,
      rgba(255, 255, 255, 0) 100%
    );

    h1 {
      font-size: 30px;
    }

    p {
      margin-right: 250px;
      padding: 10px 0px;
      line-height: 1.3rem;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: white;
      background: $med-color;
      border-radius: 15px;
      padding: 10px 20px;
    }
  }
}

#grid {
  background: rgb(236, 231, 231);

  .header-3 {
    text-align: center;
    margin-top: -20px;
    margin-bottom: 10px;
  }

  .container-boxes {
    display: grid;
    margin: 0px 200px;
    grid-template-areas:
      "box-1 box-2 box-3"
      "box-4 box-5 box-6";
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 350px 350px;
    grid-gap: 1rem;

    // // Animation waves effect - gradual pozadina
    // background: radial-gradient(
    //   ellipse at center,
    //   rgba(255, 254, 234, 1) 0%,
    //   rgba(255, 254, 234, 1) 35%,
    //   #b7e8eb 100%
    // );

    .box-1,
    .box-2,
    .box-3 {
      margin-bottom: 20px;
    }

    .box-1 {
      grid-area: box-1;

      // Waves effect
      height: 50.3%;
      width: 22.3%;
      bottom: -100px;
      left: 200px;
      background: #015871;

      #toggler {
        position: absolute;
        top: 190px;
        left: 140px;
        z-index: 1;
        cursor: pointer;
        width: 20px;
        height: 20px;
        opacity: 0;
        display: flex;
        flex-direction: column;
      }

      .fa-plus-square {
        top: -1px;
      }

      .fa-minus-square {
        top: 250px;
      }

      #toggler:checked {
        top: 265px;
      }

      #toggler:checked ~ div {
        display: flex;
        flex-direction: column;
        top: -30px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: rgba($color: $primary-color, $alpha: 0.1);
        text-align: center;
        position: absolute;
        justify-content: center;
      }

      ul li:hover {
        background: $med-color;
      }

      .menu {
        display: none;
      }

      ul {
        list-style: none;

        li {
          background: $secondary-color;
          margin: 10px;
          padding: 10px;
        }
      }
      .inside-click {
        text-decoration: none;
        color: $primary-color;
        font-weight: bold;
      }
    }

    .box-2 {
      grid-area: box-2;

      // Waves effect
      height: 50.3%;
      width: 22.3%;
      bottom: -100px;
      left: 515px;
      background: $secondary-color;
    }

    .box-3 {
      grid-area: box-3;

      // Waves effect
      height: 50.3%;
      width: 22.3%;
      bottom: -100px;
      left: 833px;
      background: #015871;
    }

    .box-4 {
      grid-area: box-4;

      // Waves effect
      height: 50.3%;
      width: 22.3%;
      bottom: -420px;
      left: 200px;
      background: $secondary-color;
    }

    .box-5 {
      grid-area: box-5;

      // Waves effect
      height: 50.3%;
      width: 22.3%;
      bottom: -420px;
      left: 515px;
      background: #015871;
    }

    .box-6 {
      grid-area: box-6;

      // Waves effect
      height: 50.3%;
      width: 22.3%;
      bottom: -420px;
      left: 833px;
      background: $secondary-color;
    }

    %box-shared {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 5px;

      // Wave effect
      position: absolute;
      overflow: hidden;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6 {
      @extend %box-shared;
      i,
      h2 {
        position: relative;
      }
    }

    // Waves effect

    .wave {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg)
        repeat-x;
      position: absolute;
      top: 120px;
      width: 500px;
      height: 298px;
      left: 300px;
      animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
      transform: translate3d(0, 0, 0);
    }

    .wave:nth-of-type(2) {
      top: 130px;
      animation: wave 8s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite,
        swell 2s ease -1.25s infinite;
      opacity: 1;
    }

    @keyframes wave {
      0% {
        margin-left: -500px;
        margin-top: 0px;
      }
      100% {
        margin-left: -300px;
        margin-top: -10px;
      }
    }

    @keyframes swell {
      0%,
      100% {
        transform: translate3d(0, -25px, 0);
      }
      50% {
        transform: translate3d(0, 5px, 0);
      }
    }

    .fas {
      font-size: 25px;
      background: white;
      color: $primary-color;
      border-radius: 25px;
      padding: 10px;
      margin-bottom: 10px;
    }

    h2 {
      color: white;
      font-size: percentage($number: 1.5);
    }

    .far {
      margin-top: 10px;
      font-size: 20px;
      color: white;
    }
  }

  .container-boxes-1 {
    display: grid;
    margin: 0px 185px;
    grid-template-areas: "box-7 box-8 box-9";
    grid-template-columns: 320px 320px 320px;

    %box-shared {
      padding: 10px 10px;
      margin: 10px;
      background: white;

      .calendar {
        top: 10px;
        width: 50px;
        height: 50px;
        position: relative;
        color: white;
        font-size: 1.2rem;
        margin-bottom: 15px;
        background: $primary-color;
        padding-left: 20px;
        border-radius: 15px;
      }

      .calendar-box-1 {
        margin: 0px -3px;
        margin-top: -9px;
      }

      .calendar-box-2 {
        margin: 0px -6px;
        font-size: 14px;
        margin-top: 2px;
      }

      .calendar > div {
        position: relative;
        height: 2px;
        background: #fff;
        right: 10px;
        width: 2.5vw;
        margin: -9px 0px;
      }
    }

    .box-span {
      font-weight: bold;
      margin-left: 60px;
    }

    .box-7,
    .box-8,
    .box-9 {
      @extend %box-shared;
    }

    h3 {
      margin-top: 15px;
      margin-left: 10px;
      font-size: 0.9rem;
      line-height: 1.5;
    }

    .box-7 > div,
    .box-8 > div,
    .box-9 > div {
      display: flex;
    }

    .box-7 {
      grid-area: box-7;
    }

    .box-8 {
      grid-area: box-8;
    }

    .box-9 {
      grid-area: box-9;
    }

    p {
      padding: 10px 0;
    }

    .far,
    a {
      padding-top: 30px;
      padding-bottom: 10px;
      text-decoration: none;
      color: $primary-color;
      text-align: center;
      align-content: center;
    }
  }

  .clients-img {
    display: flex;
    flex: 1;

    img {
      margin: auto;
      width: 50%;
      display: block;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
}

#footer {
  background: $med-color;
  display: grid;

  .foot-container {
    margin: 0 180px;
    display: grid;
    grid-template-areas: "f-box-1 f-box-2 f-box-3 f-box-3";
    grid-gap: 1rem;
    align-items: center;
    color: white;
    line-height: 1.5rem;
    grid-template-columns: 270px 270px 270px;

    .f-box-1 {
      grid-area: f-box-1;
      padding: 10px 0;
      padding-right: 15px;
      text-align: center;

      h4 {
        border: white ridge;
        border-width: 1px;
        height: 120px;
        width: 200px;
        padding-top: 45px;
        margin-left: 30px;
        margin-top: 90px;
      }

      a {
        padding: 0 10px;
      }

      i {
        color: white;
        margin-top: 45px;
      }
    }

    .f-box-2 {
      grid-area: f-box-2;
      padding: 20px;
      text-align: center;

      ul {
        list-style: none;

        li {
          padding-top: 7px;

          a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }

    .f-box-3 {
      grid-area: f-box-3;
      margin-top: 50px;

      h3 {
        text-align: center;
        margin-bottom: 20px;
      }

      i {
        font-size: 30px;
        padding-right: 10px;
      }

      > div {
        display: flex;
        flex-direction: column;
      }

      div > span {
        margin-left: 60px;
      }

      .text-img {
        display: flex;

        .text-1 {
          margin-left: 72px;
        }

        .text-2 {
          margin-left: 92px;
        }
      }
    }
  }
}

.foot-foot {
  font-size: 0.8rem;
  background: $nav-foot-color;
  color: white;
  display: flex;
  padding: 20px 0;

  .p-1 {
    margin-left: 200px;
  }

  .p-2 {
    margin-left: 600px;
  }
}
