@media (min-width: 501px) and (max-width: 1024px) {
  #navbar {
    margin: auto; }
    #navbar .menu-wrap {
      display: flex;
      flex: none;
      margin: auto;
      padding: 0; }
    #navbar .container-1 {
      display: flex;
      flex-direction: column;
      padding: 20px 0; }
    #navbar .menu-social {
      display: flex; }
    #navbar .menu-search-bar {
      display: flex;
      margin: auto; }
      #navbar .menu-search-bar a {
        padding-top: 20px; }
      #navbar .menu-search-bar form {
        display: none; }
  #main-head {
    margin: auto; }
    #main-head .container {
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center; }
      #main-head .container img {
        height: 60%;
        width: 60%;
        padding: 20px 15px; }
      #main-head .container .container-head li:nth-child(1n) {
        border-right: none;
        height: 45px; }
      #main-head .container .container-head .toggler {
        display: none; }
      #main-head .container .container-head ul {
        list-style: none; }
        #main-head .container .container-head ul li {
          display: inline-block; }
      #main-head .container .menu-social {
        margin-left: -100px; }
  #showcase .container-showcase {
    padding: 0;
    margin: auto; }
    #showcase .container-showcase .inside-container {
      padding: 30px 50px; }
  #grid {
    margin: auto; }
    #grid .container-boxes .box-1,
    #grid .container-boxes .box-2,
    #grid .container-boxes .box-3,
    #grid .container-boxes .box-4,
    #grid .container-boxes .box-5,
    #grid .container-boxes .box-6 {
      padding: 70px; }
      #grid .container-boxes .box-1 #toggler,
      #grid .container-boxes .box-2 #toggler,
      #grid .container-boxes .box-3 #toggler,
      #grid .container-boxes .box-4 #toggler,
      #grid .container-boxes .box-5 #toggler,
      #grid .container-boxes .box-6 #toggler {
        left: 43%;
        top: 62%;
        opacity: 0; }
      #grid .container-boxes .box-1 #toggler:checked,
      #grid .container-boxes .box-2 #toggler:checked,
      #grid .container-boxes .box-3 #toggler:checked,
      #grid .container-boxes .box-4 #toggler:checked,
      #grid .container-boxes .box-5 #toggler:checked,
      #grid .container-boxes .box-6 #toggler:checked {
        left: 43%;
        top: 88%; }
      #grid .container-boxes .box-1 h2,
      #grid .container-boxes .box-2 h2,
      #grid .container-boxes .box-3 h2,
      #grid .container-boxes .box-4 h2,
      #grid .container-boxes .box-5 h2,
      #grid .container-boxes .box-6 h2 {
        font-size: 1rem; }
    #grid .container-boxes-1 .box-span {
      padding: 0; }
    #grid .container-boxes-1 h3 {
      font-size: 0.8rem; }
    #grid .container-boxes-1 .box-p {
      padding-left: 10px; }
    #grid .container-boxes-1 .box-7,
    #grid .container-boxes-1 .box-8,
    #grid .container-boxes-1 .box-9 {
      padding: 0px; }
      #grid .container-boxes-1 .box-7 img,
      #grid .container-boxes-1 .box-8 img,
      #grid .container-boxes-1 .box-9 img {
        width: 90%; }
      #grid .container-boxes-1 .box-7 > div,
      #grid .container-boxes-1 .box-8 > div,
      #grid .container-boxes-1 .box-9 > div {
        padding-left: 10px; }
      #grid .container-boxes-1 .box-7 .calendar,
      #grid .container-boxes-1 .box-8 .calendar,
      #grid .container-boxes-1 .box-9 .calendar {
        width: 50px; }
  #footer .container {
    display: inline; }
    #footer .container .f-box-1 {
      padding-left: 20px; }
      #footer .container .f-box-1 > div {
        width: 100%; }
    #footer .container .f-box-2 {
      margin-top: 0px; }
    #footer .container .f-box-3 {
      width: 100%; }
      #footer .container .f-box-3 .text-img {
        width: 70%; }
      #footer .container .f-box-3 .text {
        padding: 0; } }

@media (min-width: 501px) and (max-width: 950px) {
  #main-head .container .container-head ul {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #main-head .container .container-head ul li {
      justify-content: center;
      display: flex; } }

@media (min-width: 501px) and (max-width: 950px) and (min-width: 501px) and (max-width: 861px) {
  #footer {
    padding: 0; }
    #footer .container {
      padding-left: 30px; }
      #footer .container > div {
        display: grid;
        grid-template-areas: "f-box-1 f-box-2" "f-box-3 f-box-3";
        grid-template-columns: none; }
        #footer .container > div .f-box-1 {
          grid-area: f-box-1;
          width: 100%; }
        #footer .container > div .f-box-2 {
          grid-area: f-box-2;
          margin-right: 120px; }
        #footer .container > div .f-box-3 {
          grid-area: f-box-3;
          margin-top: -40px; }
          #footer .container > div .f-box-3 .text-img {
            padding-left: 100px; } }
